# dropwizard-example

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  dropwizard-example.ipr  dropwizard-example.iws  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/helloworld/: HelloWorldApplication.java
src/main/groovy/com/example/helloworld/core/: Person.groovy  Person.java  Task.groovy
src/main/groovy/com/example/helloworld/db/: PersonDAO.groovy  PersonDAO.java  TaskDAO.groovy
src/main/groovy/com/example/helloworld/resources/: TaskResource.groovy  TasksResource.groovy
src/main/groovy/com/example/todoapi/: TodoApiApplication.java  TodoApiConfiguration.groovy
src/main/groovy/com/example/todoapi/auth/: ExampleAuthenticator.java
src/main/groovy/com/example/todoapi/core/: Task.groovy  User.java
src/main/groovy/com/example/todoapi/db/: TaskDAO.groovy
src/main/groovy/com/example/todoapi/resources/: ProtectedResource.java  TaskResource.groovy  TasksResource.groovy
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/resources/: TasksResource.java
src/main/resources/: migrations.xml
