apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'application'

group = 'io.dropwizard'
version = '0.7.0'

description = """Dropwizard Example Application"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.example.helloworld.HelloWorldApplication"

configurations.all {
}

repositories {
    mavenLocal()
    mavenCentral()
     // maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
     // maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-spdy', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version:'0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version:'0.7.0'
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.7.0'
}
run {
    args 'server', 'example.yml'
}

